<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>position</title>
</head>
<style>
    .container{ 
        border: 2px solid !important;
        background-color: rgb(161, 161, 8);
        height: 3000px
    }
    .box{
        border: 2px solid rgb(218, 186, 186);
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    #box3{
         position: absolute;
         
    }
</style>
<body>
    <div class=".container">
    <div class="box"  id="box1">1</div>
    <div class="box"  id="box2">2</div>
    <div class="box"  id="box3">3</div>
    <div class="box"  id="box4">4</div>
    </div>
</body>
</html>