<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    body{
        background-color: silver;
    }
    .navbar{
    
        background-color: rgb(0, 0, 0);

    
    border-radius: 18px;
}

        
    
    .navbar ul{
        display: flex;

    }
    .navbar li{
        float: left;
        display: inline;
        list-style: none;
        margin: 3px 17px;
        color: white;
        font-weight: bold;
    }
    .navbar li a{
        padding: 11px 3px;
        display: block;
    }
    .search {
    display:flex;
    justify-content: end;
   align-content: flex-end;
    
    }
    .search input{
    
        
    }

    .search img{
        text-align: center;
          width: 21px;
          border-right: 1px solid rgb(202, 201, 201);
          padding-right: 2px;
       
    }
.navbar input{
    border-radius: 10px;
    border: none;
    text-align: center;
    padding: 4px 2px;
}
    
     .navbar li a:hover{
    color: aqua;
    background-color: blueviolet;
    }
    p{
        width: 50%;
        
       float: left;
        letter-spacing: 2px;
    }
</style>
<body>
    
   <header>
       <nav class="navbar">
           <ul>
               <li><a> home</a></li>
               <li><a > about</a></li>
               <li><a>service</a></li>
               <li><a>contact us</a></li>
               <div class="search">
                   <img src="https://www.flaticon.com/search?word=search">
                   <input type="search" name="search" placeholder="search this website">
           </ul>
           </div>
       </nav>
   </header> 
    <h2> lorem ipsum</h2>
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugit nam repellat, qui, officiis deserunt dolorem provident eaque similique illum eligendi exercitationem. Cumque minima odio asperiores blanditiis accusantium explicabo vel.</p> 
</body>
</html>