<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo</select></title>
</head>
<style>
    body{
        
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        
    }
    header::after{
        content: "";
        background: url('https://images.unsplash.com/photo-1661956602116-aa6865609028?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80');
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.5;
        
    }
    .navigation{
        font-size: 20px;
        display: flex;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
        
    }
    li{
        list-style: none;
        padding: 20px 23px;
    }
    section{
       justify-content: center;
        text-align: center;
        margin: 3px 23px;
        display: flex;
       padding: 140px;
        flex-direction: column;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    section h1{
        animation: alternate-reverse;
    }
</style>
<body>
    <header>
        <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">about</li>
            <li class="item">service</li>
            <li class="item">contact us</li>
        </ul>
        </nav>
    </header>
    <section>
       <h1> welcome to coding world</h1>
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio vel totam placeat ullam voluptas dignissimos, quaerat officia consequuntur magni natus nihil ipsa vitae saepe illum doloribus, hic eius quasi minus?</p>
    </section>
    
</body>
</html>