
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA- " content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
</head>
<style>
    *{
        
    }
    body{
        width: 100%;
        content: "";
        background-image: url(https://img.freepik.com/free-vector/water-droplets-isolated-transparent-background_107791-2282.jpg?w=2000);
         position: absolute;
         opacity: 0.5;
     
    }
    .contanier{
        width: 900px;
        border: 2px solid rgb(243, 243, 243);
        margin: auto;
    
    }
    

       
        
    
    .item{
     
        margin: 12px 3px;
        padding: 12px 3px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: rgba(75, 222, 247, 0.53);
color: white;
font-weight: bold;
z-index: -1;
    }
    #fruit{
        float: left;
        width: 48%;
    }
    #computer{
        float: right;
        width: 48%;

    }
    #stationary{
        clear: both;
        width: 98%;
    }
    span{
        color: brown;
    }
    h1{
        color: aliceblue;
        text-align: center;
    }
    
</style>
<body>
    <div class="contanier">
        <h1>welcome to my store</h1>
        <div id="fruit"  class="item">
            <h2>fruit</h2>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ipsum odio nobis id. Eos eum sint autem, porro earum dolor nam? Aspernatur, nostrum nemo? Fugit nemo voluptatum at aliquid voluptas.</p>
        </div>
        <div id="computer"  class="item">
            <h2>computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita sed rerum <span>cupiditate</span>porro enim rem quidem ipsum cumque modi fuga ea dolor culpa, alias eveniet facilis natus quis accusamus!</p>
        </div>
        <div id="stationary"  class="item">
            <h2>stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et recusandae <span> quam pariatur officiis</span> reprehenderit cumque. Dolor est ipsam amet voluptate eveniet. Quam sequi sit nobis natus atque doloribus laudantium?</p>
        
        </div>
        <div id="glasses" class="item">
            <h2>stationary</h2>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et recusandae incidunt quam pariatur officiis reprehenderit cumque. Dolor est ipsam amet<span>voluptate</span> eveniet. Quam sequi sit nobis natus atque doloribus laudantium?</p>
        </div>
    </div>
<h2></h2>
    
</body>
</html>