<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>desplay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"> 
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<style>
    ::selection{
        background-color: #83a5d0;
        color: white;
    }
    
    body{
        background-image: url('..//assets/Images/coffee16.jpg');
    }
    header{
    background-color: rgb(238, 238, 238);
width: 1340px;
padding: 6px;
    }
    .nav{
    
        width: 40px;
    
        position: relative;
        top: 6px;
        left: 7px;

    }
    .nav img{
        width: 40px;
        border-radius: 25px;
    }
    .nav img:hover{
                cursor: pointer; 
              box-shadow: 0 0 5px 1px #000;
                }

    
            .top{
            margin-top: -44px;
          background-color: rgb(238, 238, 238);
         width: 1340px;
          
    }
    .top img{
        margin: auto;
        display: block;
        width: 50px;
        border-radius: 30px;

    }

    h3{
        font-family: "sofia" sans-serif ;
        text-align: center;
        margin: 0px;
        
    
      
    }
    .container{
        margin: auto;
        width: 1200px;
        padding: 30px;
    }
    .box{
        background: none;
        width:33.33%;
        box-sizing:border-box;
        float:left;
        
    }
    .inner-box{
        margin: 15px;  
        font-family:"Audiowide",sans-serif;
        background-color:#e6e6e6;
        color: #1a5b82ad;
        border-top-left-radius:22px;
        border-top-right-radius:22px;
        
        
        position:relative;
        overflow:hidden;
        
        
    }

.hi{

  color: #fff;
  background: rgba(0, 255,149, 0.8);
  position: absolute;
  top: 0%;
  left:100%;
  width: 100%;
  height: 100%;
  padding:20px;
  box-sizing: border-box;
  transition: all 0.5s;
}
.box img{
        width: 100%;
        height: 222px;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
       
    }

.box img:hover .hi{
    left: 0;
}


    .right{

        clear: both;
        justify-content: space-evenly;
        width: 99%;
        background-color: #e6e6e6;
       color: #1a5b82ad;
       padding: 14px;
       text-align: center;
    }
    .right h4{
        text-decoration: underline;

    }
     .btn2{

     }
     .btn{
    background: #83a5d0;
    color: white;
    width: 100px;
    height: 31px;
    font-weight: bolder;
    border-radius: 10px;

     }
    .btn:hover{
        background-color: black;
        color: white;
        font-size: 15px;
        width: 110px;
         }
         .inner-box:hover{
             background-color: rgb(255, 255, 255);
             cursor: pointer;
         }
</style>
 <body>
     <header>
     <div class="nav">
        <img src="https://cdn-icons-png.flaticon.com/512/5973/5973800.png">
     </div>
    <div class="top">
        <img src="https://cdn.muscleandstrength.com/sites/default/files/6-pack-guide-feature.jpg" >
        <h3 class="font-effect-emboss" >code with mad</h3>
    </div>
    </header> 
            <div class="container">
            
        
           <div class="box">
           <div class="inner-box">
              <img src="https://c4.wallpaperflare.com/wallpaper/206/268/839/pose-muscle-muscle-rod-press-hd-wallpaper-preview.jpg">
              <div class="hi"></div>
              <h4>Heading</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi nisi sit deserunt ipsum repellendus perspiciatis, dolor dolores, necessitatibus doloribus aspernatur aliquid pariatur voluptates optio magnam. Consequuntur unde id provident.</p>
           </div>   
           </div>
       <div class="box">
       <div class="inner-box">
            <img src="https://thumbs.dreamstime.com/b/gym-24699087.jpg">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi nisi sit deserunt ipsum repellendus perspiciatis, dolor dolores, necessitatibus doloribus aspernatur aliquid pariatur voluptates optio magnam. Consequuntur unde id provident.</p>
       </div>
       </div>
          <div class="box">
          <div class="inner-box">
               <img src="https://i.pinimg.com/originals/73/16/32/731632e44bdf21489d4d7632e59a8894.jpg">
               <h4>Heading</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi nisi sit deserunt ipsum repellendus perspiciatis, dolor dolores, necessitatibus doloribus aspernatur aliquid pariatur voluptates optio magnam. Consequuntur unde id provident.</p>
         </div>
         </div>
           <div class="right">
                <h4> get touch</h4>
                <p> we'd love to here from you,you attactive,person</p>
           
          <div class="btn2">
                <button class="btn">contact us</button>
          </div>
            </div>
        </div>
</body>
</html>