<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url();
    
        background-image: linear-gradient(to right, gray, #ddcba9,honeydew, #9fd1e1, #a292a2);

    }
    .container{
        display: flex;
    }
    .card{
        
        padding: 23px 12px;
        margin: 23px 12px;
        background-color: rgb(191, 207, 216);
        box-shadow: 6px 6px 4px #033,5px 5px 4px #dee200;    
        transition-property: background-color;
    }
    .card h1{
        text-shadow: 3px 3px 4px white;
     
    }
    #card-2:hover{
        
        transform: translate(50px,100px);
        transition: all 1s ease-in-out;
        
    }
    #card-1:hover{
        background-color:#033;
       transition: all 3s;
       color: white;

    }
    #card-3:hover{
        transform:matrix(1, 0, 0.5, 1, 150, 0);
 
    }

</style>
<body>
     <div class="container">
        <div class="card" id="card-1">
            <h1> card 1</h1>
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure porro earum totam eos distinctio similique veniam quisquam facere eligendi reiciendis beatae ex eveniet itaque deleniti culpa impedit, repudiandae omnis dolores!</p>

        </div>



        <div class="card" id="card-2">
                        <h1>card 2</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia sint possimus nemo autem quos quae, reprehenderit pariatur perspiciatis ratione. Porro temporibus ad ullam corrupti laborum recusandae architecto sed officia.\</p>
        </div>
        
        
        ss<div class="card" id="card-3">
             <h1>card 3</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In aliquid nostrum accusantium rem ab fuga natus. Ipsa possimus dicta iusto praesentium veritatis minus pariatur, nesciunt tenetur, dignissimos illum, non accusantium?</p>
     </div>
         </div>
    
    
</body>
</html>