<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Thrive</title>
    <link rel="icon" type="image/x-icon" href=".//assets/favicon.ico">
    <link rel="stylesheet" href="Exam 2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-md navbar-light">
                   
            <div class="container mb-4">
               
                <a class="navbar-brand font-weight-bold" href="">Brandname</a> 
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
               </button>
            <div class="collapse navbar-collapse justify-content-md-around text-center " id="collapsibleNavbar">
                <ul id="navigation" class="navbar-nav p-2">
                   <li class="nav-item">
                   <a class="nav-link"href="#">Home</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#">product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pricing</a>
                        </li>
                   <li class="nav-item">
                   <a class="nav-link" href="#">contact</a>
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a type="btn" class="btn text-success border-none" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                      <button type="onsubmit" class="btn btn-success small ">JOINUS &rarr; <i ></i> </button>
                  </li>
               </ul>
           </div>
        </div>
     </div>
</nav>
         
     <div id="headercss" class="container-fluid pb-0">
         <div class="row text-center  ">
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-md-start ">
                  <h5 class="  text-success">Best dental surgeons</h5>
                  <h1 class="font-weight-bold"> 25K+ STUDENTS TRUST US</h1>
                  <P class="text-black-50">Our goal is to make online education work for everyone</P>
                  <div class="button">
                  <a class="btn btn-success" href="#"> Get Quota Now</a>
                  <a class="btn btn-outline-success  font-weight-bold" href="#">Learn More</a>
            </div>
          </div>
        
        <div class="col-md-6">
             <img class="img-fluid" src="./img/col-md-6.png" alt="">
        </div>
       </div>      
     </div>  
</header>
            

<!-- section-1-->
<section id="k-section">
    <div class="container">
        <div class="row py-md-5 text-center ">
            <div class="col-md-3">
                <h1 class="text-success">15K</h1>
                <p class="font-weight-bold">Happy Customers</p>
            </div>
            <div class="col-md-3">
                <h1 class="text-success">150k</h1>
                <p class="font-weight-bold">Monthly Visitor</p>
            </div>
            <div class="col-md-3">
               <h1 class="text-success">15k</h1>
               <p class="font-weight-bold">Countries Worldwide</p> 
            </div>
            <div class="col-md-3">
                <h1 class="text-success">100k</h1>
                <p class="p-0 font-weight-bold">Top Partners</p> 
             </div>
  
        </div>
    </div>
</section>

<!--Education-section-2-->
<section class="Education-section">
    <div class="container ">
        <div class=" row m-2 flex-column align-items-md-start">
            <h6 class="text-success font-weight-bold">Practice Advice</h6>
            <h1 class="">Get Qulity Eucation</h1>
            <p class="text-black-50 flex-md-column-reverse">Problem trying to resolve the conflict between the two major realms of classical physics: Newtonian mechanics</p>
        </div>

        <div class="row py-4">
           <div class="col-md-4 mb-3">
               <div class="card">
                   <div class="card-body h-100 py-4">
                       <img class="img-fluid" src="./img/card 1.png" alt="">
                       <h5 class="">Lifetime access</h5>
                        
                       <hr class="my-3">
                       <p class="text-black-50"> The gradual accmulation of information about</p>
                   </div>
                </div>
           </div>

        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body h-100 py-4">
                    <img class="img-fluid" src="./img/card2.png" alt="">
                    <h5 class="">training courses</h5>
                    <hr class="my-3">
                    <p class="text-black-50"> The gradual accmulation of information about</p>
                </div>
            </div> 
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body h-100 py-4">
                    <img class="img-fluid" src="./img/card-3.png" alt="">
                    <h5 class="">Traning courses</h5>
                     <hr class="my-3">
                    <p class="text-black-50"> The gradual accmulation of information about</p>
                </div>
             </div>
          </div>
      </div>
   </div>
</section>

<!--Action-section-3-->
<section class="Action-section">
  <div class="container py-5 py-md-5">
      <div class="row gx my-md- justify-content-center align-items-center">
           <div class="col-md-5">
               <h2 class="d-flex mb-4"> Video in Live Action</h2>
              <p class="text-black-50">Problems trying to resolve the conflict between 
                the two major realms of Classical physics: 
                Newtonian mechanics </p>
                <a class="text-success font-weight-bold" href="#"> Learn more <img src="./img/@none.png" alt=""></a>
         </div>
            <div class="col-md-6">
                 <img class="img-fluid" src="./img/header.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Teacher card-section-4-->
<section class="teacher-section">

    <div class="container py-5 py-lg-5">
        <div class="row m-2 flex-column justify-content-md-start mb-4 ">
              <h6 class="text-success">Practice Advice</h6>
              <h1>Our Experts Teacher</h1>
              <p class="d-flex flex-column "> Problems trying to resolve the conflict between 
                the two major realms of Classical physics: Newtonian mechanics </p>

        </div>
        <div class="row py-md-5">
             <div class="col-md-4">
                 <div class="card mb-4">
                 <img class="img-fluid card-img-top" src="./img/img 1.jpg" alt="">
                 
                 <div class="card-body">
                 <h5 class="small text-success"> Expart instruction</h5>
                   <h4 class="card-tittle"> watch our courses</h4>
                  <p class="card-text">We focus on ergonomics and meeting 
                    you where you work. It's only a 
                    keystroke away.</p> 
                    <small class="text-muted">&#8615; 15 sales </small>
                  <h6 class="text muted mt-2">$16.48  <span class="text-success">$6.48</span></h6>
                  <button type="submit" class="btn btn-outline-success stretched-link ">Learn more<img class="px-2" src="./img/@none.png"> </button>
                </div>
             </div>
            </div>

        <div class="col-md-4">
            <div class="card mb-4">
            <img class="img-fluid card-img-top" src="./img/img 2.png" alt="">
            <div class="card-body">
            <h5 class="small text-success">traning courses</h5>
              <h4 class="card-tittle"> Our Expert Teacher</h4>
             <p class="card-text">We focus on ergonomics and meeting 
               you where you work. It's only a 
               keystroke away.</p> 
               <small class="text-muted">&#8615; 15 sales </small>
             <h6 class="text muted mt-2">$16.48  <span class="text-success">$6.48</span></h6>
             <button type="submit" class="btn btn-outline-success stretched-link">Learn more<img class="px-2" src="./img/@none.png"> </button>
           </div>
        </div>
       </div>

       <div class="col-md-4">
        <div class="card mb-4">
        <img class="img-fluid card-img-top" src="./img/img 3.jpg" alt="">
        <div class="card-body">
        <h5 class="small text-success"> Books liberary</h5>
          <h4  class="card-tittle"> Get Qulity Education</h4>
         <p class="card-text">We focus on ergonomics and meeting 
           you where you work. It's only a 
           keystroke away.</p> 
           <small class="text-muted">&#8615; 15 sales </small>
         <h6 class="text muted mt-2">$16.48<span class="text-success">$6.48</span></h6>
         <button type="submit" class="btn btn-outline-success stretched-link ">Learn more<img class="px-2" src="./img/@none.png"> </button>
       </div>
    </div>
   </div>
        </div>
    </div>
</section>

<!-- clint section-5-->
<section class="clint-section">
        <div class="container py-5 py-lg-5">
            <div class="row m-2 flex-column justify-content-md-start mb-4 ">
                  <h6 class="text-success">Practice Advice</h6>
                  <h1>Our Experts Teacher</h1>
                  <p class="d-flex flex-column "> Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
          <div class="row"> 
    <!--card 1-->  
            <div class="col-md-4 mb-3">
                <div class="card py-4 h-100 border-rounded ">
                  <div class="card-body text-center">
                   <i class="fa fa-star mb-3"></i>
                   <i  class="fa fa-star mb-3"></i>
                   <i  class="fa fa-star mb-3"></i>
                   <i class="fa fa-star mb-3"></i>
                   <i id="cardcolor" class="fa fa-star mb-3"></i>
               <p class="text-black-50">Slate helps you see 
                how many more days 
                you need to work to 
                reach your financial 
                goal for the month 
                and year.</p>
               <div class=" row card-img circle  justify-content-center">
                    <img src="./img/circle1.jpg" alt="">
                       <div class="sec gx-2 justify-content-between">
                           <h6><a class="text-success font-weight-bold" href="">Regina Mils</a></h6>
                         <small> Desginer</small>
                        </div>
                </div>  
                 </div>
                 </div>
                </div>

        <!--card 2-->  
            <div class="col-md-4 mb-3">
                <div class="card py-4 h-100 border-rounded ">
                  <div class="card-body text-center">
                   <i class="fa fa-star mb-3"></i>
                   <i  class="fa fa-star mb-3"></i>
                   <i  class="fa fa-star mb-3"></i>
                   <i class="fa fa-star mb-3"></i>
                   <i id="cardcolor" class="fa fa-star mb-3"></i>
               <p class="text-black-50">Slate helps you see 
                how many more days 
                you need to work to 
                reach your financial 
                goal for the month 
                and year.</p>
               <div class=" row card-img circle  justify-content-center">
                    <img src="./img/circle2.png" alt="">
                       <div class="sec gx-2 justify-content-between">
                           <h6><a class="text-success font-weight-bold" href="">Regina Mils</a></h6>
                         <small> Desginer</small>
                        </div>
                </div>  
                 </div>
                 </div>
                </div>

             <!--card 3-->  
             <div class="col-md-4 mb-3">
                <div class="card py-4 h-100 border-rounded ">
                  <div class="card-body text-center">
                   <i class="fa fa-star mb-3"></i>
                   <i  class="fa fa-star mb-3"></i>
                   <i  class="fa fa-star mb-3"></i>
                   <i class="fa fa-star mb-3"></i>
                   <i id="cardcolor" class="fa fa-star mb-3"></i>
               <p class="text-black-50">Slate helps you see 
                how many more days 
                you need to work to 
                reach your financial 
                goal for the month 
                and year.</p>
               <div class=" row no-gutters card-img circle  justify-content-center">
                 
                    <img src="./img/circle3.jpg" alt="">
                       <div class=" sec gx-2 justify-content-between">
                           <h6><a class="text-success font-weight-bold" href="">Regina Mils</a></h6>
                         <small> Desginer</small>
                        </div>
                </div>  
                 </div>
                 </div>
                </div>
         </div>
       </div>
    </section>

 <!-- comain-section-6-->
 <section class="comain-section py-5">
 <div class="container">
      <div class="row align-items-md-baseline text-center py-md-5">
        <div class="col-md-2 mb-3">
            <img class="img-fluid" src="./img/Vector(1).png" alt="">
            
        </div>
        <div class="col-md-2 mb-3">
            <img class="img-fluid" src="./img/Vector(2).png" alt="">
            
        </div>
        <div class="col-md-2">
            <img class="img-fluid" src="./img/Vector(3).png" alt="">
        </div>
        <div class="col-md-2 mb-3">
            <img class="img-fluid" src="./img/Vector(4).png" alt="">
            
        </div>
        <div class="col-md-2 mb-3">
            <img class="img-fluid" src="./img/Vector(5).png" alt="">
            
        </div>
        <div class="col-md-2 mb-3">
            <img class="img-fluid" src="./img/Vector1(6).png" alt="">
         </div>
      </div>
  </div> 
</section> 

<!-- form-section-->
  <section class="call-to-action text-center py-5">
      <div class="container py-5">
          <div class="row justify-content-center ">
             <div class="col-md-8">
                  <p class="text-success font-weight-bold">News letter</p>
                  <h2 class="pt-0">Our popular Courses</h2>
                  <p class="text-black-50">Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics </p>
                <div class="row justify-content-center">
                    <div class="col-8">
                        <form class="form-inline d-flex justify-content-center" action="/action_page.php">
                           <div class="form-group">
                               <input type="email" required name="email" class="form-control" id="email" placeholder="Enter Email Address">  
                               <button class="btn btn-success" href="">Subscribe</button>  
                            </div>
                        </form>
                    </div>
                </div>
             </div>
          </div>
      </div>
</section>
<!-- all section closed-->

<!-- - footer -  -->

<footer class="ftr py-md-5 m-auto">
    <div class="container  text-center">
        <div class="row justify-content-center ">
            
              <div class="col-md-2 mb-2 ">
                  <h5 class="font-weight-bold align-items-md-start">Company info</h5>
                     <ul class="nav flex-column">
                         <li class="nav-item"><a class="nav-link">About us</a> </li>
                         <li class="nav-item"><a class="nav-link">Carrier</a> </li>
                         <li class="nav-item"><a class="nav-link">We are hirnig</a> </li>
                         <li class="nav-item"><a class="nav-link">Blog</a> </li>
                        </ul>     
                </div>  
                
                <div class="col-md-2">
                    <h5 class="font-weight-bold ">Legal</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link">About us</a> </li>
                            <li class="nav-item"><a class="nav-link">Carrier</a> </li>
                            <li class="nav-item"><a class="nav-link">We are hirnig</a> </li>
                            <li class="nav-item"><a class="nav-link">Blog</a> </li>
                           </ul> 
                    </div>
                    
                <div class="col-md-2 mb-2">
                    <h5 class="font-weight-bold">Features</h5>
                        <ul class="nav d-flex flex-column align-items-flex-start">
                            <li class="nav-item"><a class="nav-link">Business</a></li>
                            <li class="nav-item"><a class="nav-link">User</a></li>
                            <li class="nav-item"><a class="nav-link">Live chat</a> </li>
                            <li class="nav-item"><a class="nav-link">Unlimit Support</a></li>
                           </ul>
                </div>
                
                
            <div class="col-md-2 mb-2">
                    <h5 class="font-weight-bold">Resources</h5>
                 <ul class="nav d-flex flex-column ">
                   <li class="nav-item"><a class="nav-link">IOS & Android</a> </li>
                    <li class="nav-item"><a class="nav-link">Watch a Demo</a> </li>
                    <li class="nav-item"><a class="nav-link">Customers</a></li>
                    <li class="nav-item"><a class="nav-link">API</a></li>
                 </ul>
            </div>

      <div class="col-md-4">
                <h5 class="font-weight-bold">Get In Touch</h5>
             <ul class="nav d-flex flex-column ">
                <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-phone "></i>&nbsp;(480)555-0103</a></li>
                <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-map-marker"></i>&nbsp;4517 washington Ave.manchester,Kentucky 39495</a></li>
                <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-envelope"></i>&nbsp;debra.holt@example.com</a></li>
            </div> 
        </div>
                            
      </div>
   </div> 
</footer> 

<footer id="lastftr" class="ftr mt-3 pt-3">
   <div class="container">
       <div class="row">
           <div class="col-md-6">
               <p class="font-weight-bold" >Made With Love By Figmaland All Right Reserved </p>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <ul class="list-inline ">
                    <li class="list-inline-item">
                          <a href="#"><i class="fa fa-facebook rounded-circle d-block"></i> </a>     
                    </li>
                    <li class="list-inline-item">
                       <a href="#"><i class="fa fa-instagram rounded-circle"></i> </a>     
                 </li>
                 <li class="list-inline-item">
                   <a href="#"><i class="fa fa-twitter rounded-circle"></i> </a>     
             </li>
           
                </ul>


            </div>
        </div>
    </div>    
</footer>
</body>
</html>