.navbar .navbar-nav .nav-item .btn-success{
    background-color: #96BB7C;
}
.navbar .navbar-nav .nav-item .nav-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;
padding-right: 15px;
/* second-text-color */
color: #737373;


}


header{
    background-color: #ddf4ff;
}

#headercss h1{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;

line-height: 80px;
letter-spacing: 0.2px;
color: #252B42;

}
#headercss h5{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;


letter-spacing: 0.1px
}
#headercss .col-md-6{
   gap: 30px;
    

}
#headercss .btn-success{
    background-color:  #96BB7C;
    font-weight: bold;
}
#headercss .btn-outline-success:hover{
    background-color: #96BB7C;
}

/*--section-1 --*/
#k-section h1{
 font-family: 'Montserrat';
font-style: normal;
font-weight: 650;
font-size: 50px;
line-height: 80px;
letter-spacing: 0.2px;
}

#k.section p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
}

/*Education-section-2*/

.Education-section h1{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
letter-spacing: 0.2px;
}

.Education-section hr:not([size]){
    height: 3px;
    width: 3rem;
    margin-left: inherit;
    color: red;
}

.Education-section .card{
  box-shadow:1px 1px 6px 1px lightgrey ;

}
.Education-section .card img:hoverP{
    color: brown;
}


/* Actionc section-3 */
.Action-section h2{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 39px;
line-height: 50px;
letter-spacing: 0.2px;
}

/* teacher-section-4*/
.teacher-section h1{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
letter-spacing: 0.2px;



}

.teacher-section .btn{
    border-radius: 30px;
}
   
/*clint-section-5*/
.clint-section{
    background-color: #ddf4ff;
}


.clint-section h1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
     
}  
 .clint-section .fa{
     color: rgb(231, 210, 14);
 }
 .clint-section #cardcolor{
    border: yellowgreen;
     background:#fff;
 }

/*comain-section*/
  /* .comain-section img:hover{
    color: blue;
    position: relative;
  } */

/* call-t0-actionc section*/
/* .call-to-action{
    background-color: #FFFFFF;
}*/
.call-to-action h2{
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
}
.call-to-action .form-group input{
    background-color: #f9f9f9;
    width: 600px;
    height: 47px;
} 


.form-group input[type=email] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 70%;
    background: #f1f1f1;
    border-radius: 0%;
   border-right: none;
}

  .form-group  .btn-success{
    float: left;
    width: 30%;
    padding: 10px;
    background: #96BB7C;
    border: 1px solid #E6E6E6;
    border-radius: 0px 5px 5px 0px;    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: inherit;

  }
  
  .form-group.example::after {
    content: "";
    clear: both;
    display: table;
  }

/*-------------------- footer -------------------------*/
.ftr ul li a{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
color: #737373;
}

.ftr .fa{
    color: #96BB7C;
    font-size: 20px;
}

.ftr ul li a:hover{
   background-color: #191d16;
   color:rgb(190, 190, 190);
   border-radius: 5px;
}

#lastftr{
    background-color: #ececec;
}


#lastftr p{

 font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
color: #4e4e4e;

}
#lastftr .fa{
    padding-left: 15px;
}







