<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 2px solid rgb(185, 187, 89);
        margin: 0px;
        padding: 0px;
        background-image: url(https://s3.envato.com/files/382231202/light.jpg);
    }
    .contanier{
        border-top: 2px solid;
        border-top-width: 16px;
border-color: #00a6f7e3;
      
        margin: auto;
        
        width: 558px;
        margin: auto;
        background-color: whitesmoke;
    }
        
        .heding{
         text-align: center;
         color: #e6e6e6;
         text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
       
    }
      form{
          text-align: center;
          padding: 40px;
          color: #000000;
        }
    .form-group{
        text-align: auto;
        display:block;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        border: 2px solid rgb(159, 155, 155);
        padding: 0px;
        width: 255px;
        border-radius: 7px;
        margin: auto;
        margin-bottom: 23px;

         }
      .form-group img {
          text-align: center;
          width: 21px;
          border-right: 1px solid rgb(202, 201, 201);
          padding-right: 2px;
          padding: 4px;
            }
            .form-group input {
               border: none;
               border-radius: 4px;
               width: 231px;
            }
            
            
            .sec input{
                border: 2px solid rgb(134, 123, 123);
                border-radius: 7px;
                width: 121px;
                height: 27px;

              
            }
            .php{
                text-align: center;
                 width: 400px;
                 border: 1px solid gray;
                 border-radius: 10px;
                  padding: 30px 20px;
                  margin: 0 auto;
            }
            
            .sel select{
             width: 265px;
            height: 35px;
            }
            
            .sub input{
               background-color: #c4ab49;
               color: aliceblue;
                width: 281px;
                height: 33px;
               font-size: larger;
                margin: 25px;
            }
            .letter input label{
                width: 25px;
            }
            .field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}



            
</style>
<body>
    <div class="contanier">
    <div class="heding">
        <h2> Responsive registration form</h2></div>
    
    <form action="noaction.php">
        <div class="form-group">
        <img src="https://cdn-icons-png.flaticon.com/512/646/646094.png">
        <input type="email" name="Email" placeholder="Email">
        </div>
         <div class="form-group">
             <img src="https://cdn-icons-png.flaticon.com/512/483/483408.png">
        <input type="password" name=" password" placeholder="Enter 4-Digit Password">
         </div>
         <div class="form-group">
             <img src="https://cdn-icons-png.flaticon.com/512/483/483408.png">
        <input type="password" name="Re-type password" placeholder="Re-type password" >
      </div>
      <div class="sec">
        <label>
          <input type="Name" name="first name" placeholder="first name">
            </label>
         <label>
             <input type="Last name" name="kast name" placeholder="last name">
         </label>
      </div><br>
      <label for="sectionida">
          <input type="radio" name="section" id="sectionida">male
      </label>
      <label for="sectionidb">
          <input type="radio" name="section" id="sectionidb">female

      </label><br><br>
      <div class="sel">
      <select type="text" name="country" placeholder="select country">
        <option type="text" > select country</option>
        <option value="volvo">india</option>
        <option value="saab">USA</option>
        <option value="fiat">pakistan</option>
        <option value="audi">Dubai</option>
         

      </select>
      </div><br>
      <div class="letter">
      <input type="checkbox" id="conditions"class="red" name="conditions">
      <label for="foodcanteen"> i agree with terms and conditions</label><br><br>
      <input type="checkbox" id="letter"class="red" name="letter">
      <label for="letter" style="margin-inline: 12px;"> i want to ricive the news letter</label><br>
      </div>
      <div class="sub">
          <input type="submit" value="Register" placeholder="Register">
      </div>
    
        
    </form>
    </div>
    
</body>
</html>