<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
</head>
<style>
    body{
        border: 2px solid navy;
        background-color: rgba(210, 210, 210, 0.58);
        margin: 0;
        
         
    }
    .hi{
        display: block;    
         border: 1px solid black;
         margin: -19px 32px 11px;
        width: 1288px;
    }
      
    .navbar li{
   
        margin-right: 20px;
        display: inline-block;
        text-decoration:none;
        right: 50px;
        margin: 22px 99px 9px;

    }
    .hi,.navbar,li{
        display: inline-block
        

    }
    form{
        background-color: white;

        
        padding: 28px 82px 135px;
        
    padding-top: 13px;
    margin: 52px 120px;
    
}
      .img1 img{
        width: 313px;
    margin: -45px 586px -309px;
    height: 372px;
      }
    
   hr {
        margin-left: -41px;
    margin-right: 395px;
    
    }
    

.btn1{
    width: 108px;
    height: 32px;
    background-color: #80cef4;
    border-radius: 7px;
    color: white;
    font-size: 14px;
}
    span{
        background-color: #47bcdf;
color: white;
margin: 12px 10px 15px 7px;
padding: 20px 11px 0px 13px;
text-align: center;
border-radius: 50px;
}

 
.form-bxo {
  width: 60%;
  margin: 0 auto;
  background: white;
  display: flex;
}

.form-bxo .form-left
{
  width: 70%;
  float: left;
}
.form-bxo .form-right {
  width: 30%;
  float: left;
  padding: 10px;
}
.form-bxo .form-righ img {
  width: 100%;
}  

.form-left {
  padding: 10px;
}
.form-50 {
  width: 50%;
  float: left;
}
.form-50 label {
  display: block;
  margin-bottom: 10px;
}
.form-left .form-50 input{
  min-height: 30px;
  border-radius: 5px;
  padding: 2px;
}

.btn{
    padding: 8px;
margin: 23px 5px;
background-color: #7ab8dd;

color: #f2f1ef;
}
.btn:hover{
    color: #7ab8dd;
}
hr{
    clear: both;
    margin: auto
}
    
</style>
<body>
     <header>
         <h2>Form 3</h2>
     </header>     
         <div class="hi">
         <ul class="navbar">


               <li style="--i:6;"> <a href="#"><span><i class="fa-sharp fa-solid fa-location-dot"></i></span><br>
               ADDress: </a><pre>4th floor,Atul complex,parimal</pre></li>
               <li style="--i:5;"><a href="#" ><span><i class="fa fa-phone"></i></span><br>
                phone:</a><pre>9116109812</pre></li>
               <li> <a href="#" ><span><i class="fa fa-envelope"></i></span><br>
                Email</a></li>
           
               <li><a href="#" ><span> <i class="fa fa-globe"></i>
                
                </i></span><br>website</a></li>


           </ul>
         </div>
     
          

    
    <div class="form-box">
    <div class="form-left">
        
        <div class="form-50">
        
            <label for="">full Name</label>
            <input type="text" placeholder="Name">
        </div>
        <div class="form-50"> 
            <label for="">Email</label>
            <input type="text" placeholder="Email">
        </div>
        <div class="form-50">
            <label for="subject"> subject</label>
            <input type="text" placeholder="subject">

        </div>
        <div class="form-50" style="clear: both;">
             <label for="message">message</label>
            <input type="text" placeholder="message">
        </div><hr>
        
        
        <button class="btn"> Send message</button>
    </div>
    


      
    <div class="form-right">
        <img src="https://www.enwallpaper.com/wp-content/uploads/123b1c8c111db2970a5d569ee518a5a4-500x889.png">
    </div>

    </div>
        

</body>
</html>